buildscript {
    ext {
        springBootVersion = '2.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE" //이 설정으로 dependency 버전을 별도 명시하지 않음. 명시하면 명시버전으로 override
    }
}

allprojects {
    group 'yongs.temp'
    version '1.0-SNAPSHOT'
}

subprojects {
    // allprojects, subprojects에는 plugins을 사용할 수 없어 apply plugin을 사용
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'

        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }
}

project(':producer') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer1') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer2') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer3') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer_coffee') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer_batch') {
    dependencies {
        implementation project(':common')
    }
}

project(':consumer_concurrency') {
    dependencies {
        implementation project(':common')
    }
}