<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cj.bts</groupId>
	<artifactId>app-config-client2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app-config-client2</name>
	<description>Config Client for BTS</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- 프레임워크 라이브러리 dependency -->
		<dependency>
			<groupId>cj.bts</groupId>
			<artifactId>fw-core-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency> 
			<groupId>cj.bts</groupId>
			<artifactId>fw-cloud-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
